<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009AA5</color>
    <color name="colorPrimaryDark">#fff</color>
    <color name="colorAccent">#4075a2</color>
    <color name="colorNavIcon">#dae9f6</color>
    <color name="colorNavText">#01294b</color>
    <color name="pink">#FF69B4</color>
    <color name="green">#71EEB8</color>
    <color name="grey">#d3d3d3</color>
    <color name="calendar_number">#4075a2</color>
    <color name="dashboard">#f6f8ff</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="green_price">#028e31</color>
    <color name="green_status">#4fd57d</color>
    <color name="yellow_status">#FFCC00</color>
    <color name="gray_line">#c6c6c6</color>
    <color name="gray_text">#8f8f8f</color>
    <color name="card_gray_total">#f0f0f0</color>

    <!--Chat-->
    <color name="colorChatBaloon">#f0f0f0</color>
    <color name="color_background_3">#ff777777</color>
    <color name="color_text_1">@android:color/black</color>
    <color name="color_text_3">#606060</color>
    <color name="color_background_secondary">#e8f3f4</color>
    <color name="color_background_main">#0182a8</color>
    <!--Calendar colors-->
    <color name="grey_light_color_trans">#AAAAAAAA</color>

    <!--Status Order-->
    <color name="order_status_waiting">#FFCC00</color>
    <color name="order_status_accepted">#009AA5</color>
    <color name="order_status_rejected">#DD2C00</color>
    <color name="order_status_payment_process">#00a6e0</color>
    <color name="order_status_payment_success">#4fd57d</color>
    <color name="order_status_payment_failed">#f73a00</color>
    <color name="order_status_payment_expired">#ef6c00</color>
    <color name="order_status_finish_success">#028e31</color>
    <color name="order_status_finish_refund">#71EEB8</color>
    <color name="order_status_cancel_by_user">#606060</color>

</resources>
