{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page meetingyuk",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build.dev": "tsc -w",
    "start": "node dist/main.js",
    "serve.dev": "nodemon dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/meetingyuk-dteti/landing-page.git"
  },
  "author": "wskurniawan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/meetingyuk-dteti/landing-page/issues"
  },
  "homepage": "https://gitlab.com/meetingyuk-dteti/landing-page#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.0",
    "@types/express": "^4.17.2",
    "@types/morgan": "^1.9.0"
  }
}
