<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".v2.Layanan.GetServiceCategory.ServiceCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="Jenis Layanan"
            android:fontFamily="@font/sfpro_light"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="27.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27.5dp"
            android:textSize="15.3sp"
            android:textColor="#006871"
            android:fontFamily="@font/sfpro_light"
            android:textStyle="bold"
            android:text="Pilih layanan yang akan ditambah"
            />
        <View
            android:layout_marginTop="12dp"
            android:layout_marginLeft="27.5dp"
            style="@style/DividerHorizontal"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="Jumlah Layanan"
            android:fontFamily="@font/sfpro_light"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="27.5dp"
            />
        <View
            android:layout_marginTop="12dp"
            android:layout_marginLeft="27.5dp"
            style="@style/DividerHorizontal"/>
        <TextView
            android:id="@+id/txtJumlahLayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="12"
            android:fontFamily="@font/sfpro_light"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="27.5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#D5E6E8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnBatal"
            android:background="#606060"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:text="Batal"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/btnLanjutkan"
            android:background="@drawable/color_gradient_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1.5"
            android:text="Lanjutkan"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="17sp"
            />
    </LinearLayout>

</RelativeLayout>