<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:scrollbars="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivNavigateBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/ic_navigate_back"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Tambah Pesanan Manual"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000"
                    android:fontFamily="@font/sfpro_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Nama Meeting"
                            android:padding="18dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:gravity="center"
                            android:fontFamily="@font/sfpro_light"/>
                        <EditText
                            android:id="@+id/etMeetingName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            android:padding="18dp"
                            android:textStyle="bold"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="6dp"
                            android:inputType="textEmailAddress"
                            android:hint="Meeting"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Hari"
                            android:padding="18dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:gravity="center"
                            android:fontFamily="@font/sfpro_light"/>

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textAlignment="textStart"
                            android:padding="18dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="6dp"
                            android:hint="Kamis, 5 Maret 2020"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Jam"
                            android:padding="18dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:gravity="center"
                            android:fontFamily="@font/sfpro_light"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvTimeStart"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textAlignment="center"
                                android:padding="18dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="6dp"
                                android:hint="07:00"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="s.d."
                                android:textColor="#000"
                                android:textAlignment="textStart"
                                android:padding="18dp"
                                android:textSize="20sp"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="6dp"
                                />
                            <TextView
                                android:id="@+id/tvTimeEnd"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textAlignment="center"
                                android:padding="18dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="6dp"
                                android:hint="10:00"
                                />
                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="27sp"
                        android:text="Jenis Layanan"
                        android:fontFamily="@font/sfpro_light"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="27.5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27.5dp"
                        android:textSize="15.3sp"
                        android:textColor="#006871"
                        android:fontFamily="@font/sfpro_light"
                        android:textStyle="bold"
                        android:text="Pilih layanan yang akan dipesan"
                        />
                    <View
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="27.5dp"
                        style="@style/DividerHorizontal"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26.5dp"
                        />

                </LinearLayout>

                <Button
                    android:layout_marginTop="18dp"
                    android:id="@+id/btAddOrder"
                    android:background="@drawable/round_button_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:layout_weight="1.5"
                    android:text="Tambah Pesanan"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</ScrollView>
