<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivNavigateBack"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/ic_navigate_back"/>
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Detail Layanan"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000"
                    android:fontFamily="@font/sfpro_light"/>
                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/ic_baseline_more_vert_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/photo"
                            android:background="#0d000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop" />
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/btnPhoto"
                                android:background="@drawable/round_cardview_left_except"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">
                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="10dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_circle"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="100dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_circle"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:text="Nama Layanan"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_light"/>
                <View
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <EditText
                    android:id="@+id/edittextNamaLayanan"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="6dp"
                    android:inputType="text"
                    android:hint="Nama Layanan"
                    />

                <TextView
                    android:id="@+id/tvTitlePrice"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:text="Harga"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sfpro_light"/>
                <View
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <EditText
                    android:id="@+id/edittextHarga"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="6dp"
                    android:inputType="number"
                    android:hint="Rp. 200.000"
                    />
                <TextView
                    android:id="@+id/tvTitleQty"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:text="Jumlah"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sfpro_light"/>
                <View
                    android:id="@+id/vlineQty"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/llQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edittextJumlah"
                        android:layout_marginLeft="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="6dp"
                        android:inputType="number"
                        android:hint="30"
                        />
                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        tools:text="Hour"
                        />
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:text="Deskripsi"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sfpro_light"/>
                <View
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <EditText
                    android:id="@+id/edittextDeskripsi"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="6dp"
                    android:inputType="textMultiLine"
                    android:hint="Deskripsi layanan"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearButton"
                    android:background="#D5E6E8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/btnBatal"
                        android:background="#606060"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:text="Batal"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        />

                    <Button
                        android:id="@+id/btnSimpan"
                        android:background="@drawable/color_gradient_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_weight="1.5"
                        android:text="Simpan"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
