<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/transparent_toolbar"
            app:titleTextColor="#fff"
            android:elevation="0dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_theme">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgMeeting"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/accept"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_linear_main_theme_secondary">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_light"
                        android:textSize="20sp"
                        android:text="Rapat Developer"/>

                    <TextView
                        android:id="@+id/txtNamaPeminjam"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_linear_text_view_grey"
                        android:fontFamily="@font/helveticaneue_heavycond"
                        android:padding="3dp"
                        android:text="Fadhlan Hawali"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue_light"
                        android:textSize="14sp"
                        android:text="Tanggal :"/>
                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue_light"
                        android:textSize="14sp"
                        android:text="Jam :"/>
                    <TextView
                        android:id="@+id/txtJumlah"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue_light"
                        android:textSize="14sp"
                        android:text="Jumlah :"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:background="#D5E6E8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAccept"
                            android:background="#606060"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1"
                            android:text="Tolak"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />

                        <Button
                            android:id="@+id/btnDecline"
                            android:background="#fec107"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1.5"
                            android:text="Konfirmasi"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

</ScrollView>
