<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/transparent_toolbar"
            app:titleTextColor="#fff"
            android:elevation="0dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgNetwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:visibility="invisible"></com.android.volley.toolbox.NetworkImageView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp">
            <ImageView
                android:id="@+id/imgRuangan"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linear"
            android:background="@drawable/round_linear"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtNamaRuangan"
                android:inputType="text"
                style="@style/TextFormInput"
                android:hint="Nama Ruangan"
                android:enabled="false"
                />

            <EditText
                android:id="@+id/txtKapasitasRuangan"
                android:inputType="number"
                style="@style/TextFormInput"
                android:hint="Kapasitas Ruangan"
                android:enabled="false"
                android:focusable="false"
                />

            <EditText
                android:id="@+id/txtHargaRuangan"
                android:inputType="number"
                style="@style/TextFormInput"
                android:hint="Harga Ruangan (Per Jam)"
                android:enabled="false"
                android:focusable="false"
                />


            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnEdit"
                    style="?android:textAppearanceSmall"
                    android:background="#61DBB5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:text="Edit Now !"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />

                <LinearLayout
                    android:id="@+id/linearConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btnCancel"
                        style="?android:textAppearanceSmall"
                        android:background="#ED6E69"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:text="Cancel"
                        android:textStyle="bold"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/btnConfirmEdit"
                        style="?android:textAppearanceSmall"
                        android:background="#BAFA6B"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:text="Edit Now !"
                        android:textStyle="bold"
                        android:textColor="#5F7E37"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
