<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    >
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:background="@android:color/white"
            android:padding="20dp"
            >
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_navigate_back"
                android:background="@drawable/ripple_circle"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tvChatTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:id="@+id/tvChatMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chat_text_right"
            android:splitMotionEvents="false"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_below="@id/header"
            android:paddingBottom="85dp"
            android:background="@android:color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            >
            <RelativeLayout
                android:id="@+id/rlRepliedMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_chat_input"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >
                    <TextView
                        android:id="@+id/tvMessageNameReplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="IQBAL"
                        android:maxWidth="240dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/tvMessageTextReplied"
                        android:text="hi man, how are you?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="240dp"
                        android:maxLines="1"
                        android:textColor="@color/color_text_3"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        />

                </LinearLayout>
                <ImageView
                    android:id="@+id/tvMessageImageReplied"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_image"
                    android:layout_toStartOf="@id/ivClose"
                    />
                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_close"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_chat_input"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/buttonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_rounded_grey_light_full_100"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:foreground="@drawable/ripple_rounded_rectangle"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_emoticon"
                        android:id="@+id/btnStickers" />
                </LinearLayout>
                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/etMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:maxLines="5"
                    android:imeOptions="actionSend"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="17sp"
                    android:hint="Tulis..."
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_attach"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/btnSelectFile"
                    android:layout_gravity="center_vertical"
                    android:foreground="@drawable/ripple_rounded_rectangle"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_send"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/btnSend"
                    android:layout_gravity="center_vertical"
                    android:foreground="@drawable/ripple_rounded_rectangle"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- include menu layout -->
    <View
        android:id="@+id/viewForMenuBehind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light_color_trans"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>