<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:scrollbars="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivNavigateBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_navigate_back" />

            <TextView
                android:id="@+id/tvSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/sfpro_light"
                android:text="Detail Pesanan"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_detail_pesanan"
            android:layout_below="@id/llNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/imgOrderMeeting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/add" />

                <TextView
                    android:id="@+id/txtOrderMeetingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rapat Jurusan Fak.Teknik UGM"
                    android:textSize="21sp"
                    android:fontFamily="@font/sfpro_light"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sfpro_light"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin" />

                    <TextView
                        android:id="@+id/txtOrderStartDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sabtu, 23 Desember 2019"
                        android:textSize="16sp"
                        android:fontFamily="@font/sfpro_light"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtOrderStartHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13.00"
                            android:textSize="16sp"
                            android:fontFamily="@font/sfpro_light"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="-"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/txtOrderEndHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13.00"
                            android:textSize="16sp"
                            android:fontFamily="@font/sfpro_light"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardview_light_background"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layanan"
                        android:textSize="17sp"
                        android:fontFamily="@font/sfpro_light"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapter_detail_pesanan"
                        tools:itemCount="3"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/card_gray_total"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="26dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:fontFamily="@font/sfpro_light"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTotalHarga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp.21.150.000"
                                    android:textSize="17sp"
                                    android:fontFamily="@font/sfpro_light"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                                    android:textColor="@color/green_price"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unduh Invoice"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/sfpro_light"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivInvoice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                app:srcCompat="@drawable/ic_file_download"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardview_light_background"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kontak"
                        android:textSize="17sp"
                        android:fontFamily="@font/sfpro_light"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUserContact"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            tools:text="Fadhlan Hawali"
                            android:textSize="17sp"
                            android:textColor="@color/black"

                            android:fontFamily="@font/sfpro_light"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/ivCall"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_call_primary"
                            android:gravity="end" />
                        <ImageView
                            android:id="@+id/ivChat"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_chat_primary"
                            android:gravity="end" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="17sp"
                            android:fontFamily="@font/sfpro_light"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtOrderStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:fontFamily="@font/sfpro_light"
                            android:text="Paid"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:textStyle="bold" />
                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTolakKonfirmasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#606060"
                android:padding="20dp"
                android:text="Lewati"
                android:textAllCaps="false"
                android:fontFamily="@font/sfpro_light"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnKonfirmasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/color_gradient_1"
                android:padding="20dp"
                android:text="Konfirmasi"
                android:textAllCaps="false"
                android:fontFamily="@font/sfpro_light"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>