<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:scrollbars="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/ic_navigate_back"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Withdraw"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000"
                    android:fontFamily="@font/sfpro_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Enter Amount"
                            android:padding="18dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/sfpro_light"/>
                        <EditText
                            android:id="@+id/etWithdrawAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="6dp"
                            android:inputType="number"
                            android:hint="Rp. 200.000"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Select bank account"
                            android:padding="18dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/sfpro_light"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/adapter_payment_withdraw"/>

                        <Button
                            android:layout_marginTop="18dp"
                            android:id="@+id/btnAddBankAccount"
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1.5"
                            android:text="Add Another Bank Account"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:background="#D5E6E8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/btnWithdraw"
                android:background="@drawable/color_gradient_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1.5"
                android:text="Withdraw"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="17sp"
                />
        </LinearLayout>
    </RelativeLayout>


</ScrollView>
