<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">


    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/meeting_yuk_logo"
            android:gravity="center"/>


        <EditText
            android:id="@+id/txtEmail"
            style="@style/TextFormInput"
            android:inputType="textEmailAddress"
            android:hint="Email" />
        <EditText
            android:id="@+id/txtPassword"
            style="@style/TextFormInput"
            android:inputType="textPassword"
            android:hint="Password" />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/form"
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/sfpro_light"
        android:text="Belum punya akun? Sign Up sekarang !"
        android:textColor="#517B87"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/login"
        style="?android:textAppearanceSmall"
        android:background="@drawable/main_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:text="Login"
        android:textColor="#fff"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </ProgressBar>

</RelativeLayout>
