<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_navigate_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Bank account"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#000"
            android:fontFamily="@font/sfpro_light"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434343"
                android:text="Bank name"
                android:textSize="16sp"
                android:fontFamily="@font/sfpro_light"/>
            <View
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:id="@+id/etBankName"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:layout_marginTop="6dp"
                android:hint="Enter your bank name"
                />

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434343"
                android:text="Bank account name"
                android:textSize="16sp"
                android:fontFamily="@font/sfpro_light"/>
            <View
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:id="@+id/etBankAccountName"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:layout_marginTop="6dp"
                android:hint="Enter your bank account name"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434343"
                android:text="Bank account number"
                android:textSize="16sp"
                android:fontFamily="@font/sfpro_light"/>
            <View
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:id="@+id/etBankAccountNumber"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:layout_marginTop="6dp"
                android:hint="Enter your bank account number"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#D5E6E8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/btnSimpan"
                android:background="@drawable/color_gradient_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1.5"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="17sp"
                />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>