<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_above="@+id/linearButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:padding="25dp">
                            <TextView
                                android:id="@+id/txtOrderServiceName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="27sp"
                                android:text="Conference Room"
                                android:fontFamily="@font/sfpro_light"
                                android:textStyle="bold"
                                android:textColor="#000"
                                />
                            <TextView
                                android:id="@+id/txtOrderDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="30 Menit yang lalu"
                                android:fontFamily="@font/sfpro_light"
                                android:textStyle="bold"
                                android:textColor="#006871"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardCornerRadius="18dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_binoculars"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="25dp"
                            app:cardCornerRadius="18dp">
                            <ImageView
                                android:id="@+id/imgOrderMeeting"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_girl"
                                />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/txtOrderMeetingName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="27sp"
                                android:text="Rapat Jurusan Fak. Teknik UGM"
                                android:fontFamily="@font/sfpro_light"
                                android:textStyle="bold"
                                android:textColor="#000"
                                />
                            <TextView
                                android:id="@+id/txtOrderName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Gede Riska"
                                android:fontFamily="@font/sfpro_light"
                                android:textStyle="bold"
                                android:textColor="#000"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginLeft="25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="25dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20.7sp"
                            android:textColor="#000000"
                            android:text="Waktu"
                            android:textStyle="bold"
                            android:fontFamily="@font/sfpro_light"
                            />
                        <TextView
                            android:id="@+id/txtOrderStartHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20.7sp"
                            android:textColor="#000000"
                            android:text="13.00"
                            android:fontFamily="@font/sfpro_light"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/txtOrderStartDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20.7sp"
                            android:textColor="#000000"
                            android:text="Sabtu, 23 Desember 2018"
                            android:fontFamily="@font/sfpro_light"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20.7sp"
                            android:textColor="#000000"
                            android:text="Jumlah Peserta"
                            android:textStyle="bold"
                            android:fontFamily="@font/sfpro_light"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/txtOrderGuest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20.7sp"
                            android:textColor="#000000"
                            android:text="20 orang"
                            android:fontFamily="@font/sfpro_light"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20.7sp"
                            android:textColor="#000000"
                            android:text="Pembayaran"
                            android:textStyle="bold"
                            android:fontFamily="@font/sfpro_light"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20.7sp"
                            android:textColor="#000000"
                            android:text="Kredit"
                            android:fontFamily="@font/sfpro_light"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearButton"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="#D5E6E8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDecline"
                            android:background="#606060"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1"
                            android:text="Tolak"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />

                        <Button
                            android:id="@+id/btnAccept"
                            android:background="@drawable/color_gradient_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1.5"
                            android:text="Konfirmasi"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
