<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".Activity.AddRuanganActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/transparent_toolbar"
            app:titleTextColor="#fff"
            android:elevation="0dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#ad000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:src="@drawable/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

       </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="260dp"
            android:background="@drawable/round_linear"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNamaRuangan"
                android:inputType="text"
                style="@style/TextFormInput"
                android:hint="Nama Ruangan"
                />
            <EditText
                android:id="@+id/txtKapasitasRuangan"
                android:inputType="number"
                style="@style/TextFormInput"
                android:hint="Kapasitas Ruangan"
                />

            <EditText
                android:id="@+id/txtHargaRuangan"
                android:inputType="number"
                style="@style/TextFormInput"
                android:hint="Harga Ruangan (Per Jam)"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtFasilitasRuangan"
                    android:inputType="textMultiLine"
                    style="@style/TextFormInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:hint="Fasilitas"
                    />
                <ImageView
                    android:id="@+id/addFasilitas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnTambahRuangan"
                    style="?android:textAppearanceSmall"
                    android:background="@drawable/main_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:text="Sign Up"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>




    </RelativeLayout>


</ScrollView>
