<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:scrollbars="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/ic_navigate_back"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Admin"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000"
                    android:fontFamily="@font/sfpro_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Email Account"
                            android:padding="18dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:gravity="center"
                            android:fontFamily="@font/sfpro_light"/>
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            android:padding="18dp"
                            android:textStyle="bold"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="6dp"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Password"
                            android:padding="18dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:gravity="center"
                            android:fontFamily="@font/sfpro_light"/>

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textAlignment="textStart"
                            android:padding="18dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="6dp"
                            android:inputType="textPassword"
                            android:hint="Password"
                            />

                        <Button
                            android:layout_marginTop="18dp"
                            android:id="@+id/btnAddAdmin"
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1.5"
                            android:text="Add New Admin"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</ScrollView>
