<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <TextView
        android:id="@+id/idRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#EDEDED"
                android:layout_margin="7dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:text="17"
                        android:textSize="24sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Juli"
                        android:textSize="10.3sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#EDEDED"
                android:layout_margin="7dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtNamaPeminjam"
                        android:paddingLeft="14.2dp"
                        android:paddingRight="16.5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Fakultas Teknik"
                        android:textSize="10.3sp"
                        android:gravity="center"
                        android:background="@drawable/round_linear_text_view_grey"
                       />
                    <TextView
                        android:id="@+id/time"
                        android:paddingLeft="14.2dp"
                        android:paddingRight="17.5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="07.00-20.00"
                        android:textSize="10.3sp"
                        android:gravity="center"
                        android:background="@drawable/round_linear_text_view_grey"/>
                    <TextView
                        android:id="@+id/txtNamaRuangan"
                        android:paddingLeft="14.2dp"
                        android:paddingRight="15.5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Ruang Anggrek"
                        android:textSize="10.3sp"
                        android:gravity="center"
                        android:background="@drawable/round_linear_text_view_grey"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#989898"
                android:layout_margin="7dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/timeRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:text="2"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Hari Lagi"
                        android:textColor="#fff"
                        android:textSize="10.3sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>