<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/txtNamaRuangan"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruangan"
                    android:textSize="18.7sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000"
                    android:background="@drawable/round_linear_text_view_grey"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fadhlan Hawali"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_linear_text_view_grey"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtJam"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Tanggal"
                    android:textSize="17sp"
                    android:layout_marginLeft="41dp"/>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="07/08/2018"
                    android:textSize="17sp"
                    android:layout_marginLeft="41dp"/>
                <TextView
                    android:id="@+id/txtBiaya"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Tanggal"
                    android:textSize="17sp"
                    android:layout_marginLeft="41dp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>