<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgNetwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="invisible"></com.android.volley.toolbox.NetworkImageView>
    <ImageView
        android:id="@+id/imgFasilitas"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtFasilitasRuangan"
        android:text="Nama Fasilitas"
        android:textSize="12sp"
        android:textColor="#517B87"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
</LinearLayout>

