<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/idRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#249fb5"
            android:layout_margin="7dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="62.5dp"
                android:layout_height="62.5dp"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_girl"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtNamaPeminjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Universitas Gadjah Mada"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:textColor="#101010"
                    android:fontFamily="@font/sfpro_light"

                    />


                <TextView
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_light"
                    android:text="Pembayaran Dikonfirmasi"
                    android:textSize="12sp"
                    app:autoSizeTextType="uniform"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            >

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Oktober 2019"
                android:textSize="14sp"
                android:fontFamily="@font/sfpro_light"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                />


        </RelativeLayout>



    </LinearLayout>


</LinearLayout>