<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtWithdrawStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            tools:text="Status"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#428ebf"
            android:fontFamily="@font/sfpro_light"/>

        <TextView
            android:id="@+id/txtBankAccountName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="Fadhlan Hawali"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/sfpro_light"/>
        <TextView
            android:id="@+id/txtBankAccountNameNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="BCA / 1235124"
            android:textSize="16sp"
            android:textColor="#000"
            android:fontFamily="@font/sfpro_light"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="23 Nov 2019, 14:58"
            android:textSize="16sp"
            android:textColor="#000"
            android:fontFamily="@font/sfpro_light"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtBankAmount"
        android:layout_width="0dp"
        android:textColor="#009aa4"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="Rp. 27000"/>

</LinearLayout>