<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_user"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Person 1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#101010"
                    android:fontFamily="@font/sfpro_light"
                    android:gravity="bottom"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/txtLastChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Ini chat yang masuk ke saya"
                android:textSize="14sp"
                android:fontFamily="@font/sfpro_light"
                android:textStyle="bold"
                android:gravity="top"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtlastMessageTimestamp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="09.01"
                android:textSize="12sp"
                android:fontFamily="@font/sfpro_light"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:visibility="invisible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="999"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_balloon_color_main"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/txtUnreadCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="999"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_balloon_color_main"
                    android:gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>