<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="admin1@gmail.com"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="19sp"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/sfpro_light"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:src="@drawable/accept"/>

</LinearLayout>