<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtBankAccountName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="Fadhlan Hawali"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#000"
            android:fontFamily="@font/sfpro_light"/>
        <TextView
            android:id="@+id/txtBankAccount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="BCA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="@font/sfpro_light"/>
        <TextView
            android:id="@+id/txtBankAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="051231512"
            android:textSize="16sp"
            android:textColor="#000"
            android:fontFamily="@font/sfpro_light"/>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:src="@drawable/accept"/>

</LinearLayout>