<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCategory"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:padding="6dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:background="@drawable/outline_blue">

        <ImageView
            android:id="@+id/imageCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:scaleType="centerInside" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtServiceCategory"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#30ffffff"
        android:padding="6dp"
        android:text="Ruangas asldknasjdnalsdjnaln"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="12sp" />
</LinearLayout>
