<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="18dp"
        android:layout_gravity="center"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/imgIconService"
            tools:src="@drawable/add_map"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="28"
                android:textSize="14sp"
                android:fontFamily="@font/sfpro_light"
                android:textColor="#000"
                android:gravity="bottom"
                />
            <TextView
                android:id="@+id/txtLayanan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Conference Room"
                android:textSize="12sp"
                android:fontFamily="@font/sfpro_light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTotalHarga"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Rp. 500.000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#038f31"
                android:fontFamily="@font/sfpro_light"
                android:gravity="end|bottom"
                />
            <TextView
                android:id="@+id/txtHarga"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Perhari Rp. 450.000"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/sfpro_light"
                android:gravity="center_horizontal"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>