<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCategory"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="6dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:background="@drawable/outline_blue">

            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:scaleType="centerInside" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#30ffffff"
            android:padding="6dp"
            android:text="Ruangas asldknasjdnalsdjnaln"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/txtServiceCategory_AddOrder"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#30ffffff"
        android:padding="6dp"
        android:text="Ruangas asldknasjdnalsdjnaln"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <Button
            android:id="@+id/btSimpan"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button_blue"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="ADD +"
            android:textSize="12sp"
            android:textAllCaps="false"/>
        <LinearLayout
            android:id="@+id/llCounter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/btDecrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_minus"/>
            <TextView
                android:id="@+id/tvQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneue_light"/>
            <ImageView
                android:id="@+id/btIncrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/add"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
