<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".Activity.SignUpActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="18dp">
            <TextView
                android:id="@+id/txtNamaResto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Warung Bagus"
                android:textColor="#fff"
                android:textSize="26.7sp"/>
            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Maguwoharjo Depok Sleman "
                android:textColor="#fff"
                android:textSize="11.3sp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:cardBackgroundColor="#ad000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/imgNetwork"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:visibility="invisible"></com.android.volley.toolbox.NetworkImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgResto"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="260dp"
            android:background="@drawable/round_linear"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="44dp"
            android:paddingTop="31dp"
            android:paddingRight="31dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434343"
                android:text="Akun"
                android:textStyle="bold"
                android:textSize="26sp"
                android:fontFamily="@font/sfpro_light"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#606060"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"/>
                    <TextView
                        android:id="@+id/profilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="email@.com"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingLeft="30dp"
                        android:paddingTop="9dp"
                        android:fontFamily="@font/sfpro_light"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#606060"
                        android:text="No Telepon"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="9dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="9dp">
                        <TextView
                            android:id="@+id/profilKontak"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            tools:text="081201294"
                            android:textColor="#000"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:paddingLeft="30dp"
                            android:fontFamily="@font/sfpro_light"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/btnPhoto"
                                android:background="@drawable/round_cardview_left_right_except"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">
                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="10dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_circle"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_circle"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434343"
                android:text="Merchant"
                android:textStyle="bold"
                android:textSize="26sp"
                android:fontFamily="@font/sfpro_light"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Merchant"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"/>
                    <TextView
                        android:id="@+id/profilNamaResto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Warung Bagus"
                        android:textSize="19sp"
                        android:paddingLeft="30dp"
                        android:paddingTop="9dp"
                        android:fontFamily="@font/sfpro_light"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"/>
                    <TextView
                        android:id="@+id/profilAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Jl Raya"
                        android:textSize="19sp"
                        android:paddingLeft="30dp"
                        android:paddingTop="9dp"
                        android:fontFamily="@font/sfpro_light"
                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="9dp">

                        <TextView
                            android:id="@+id/profilDescription"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:text="Hanyalah sebuah warung makan biasa"
                            android:textSize="19sp"
                            android:paddingLeft="30dp"
                            android:fontFamily="@font/sfpro_light"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_cardview_left_right_except"
                                />
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"/>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>
