<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_theme">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="18dp">
        <TextView
            android:id="@+id/txtNamaResto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Warung Bagus"
            android:textColor="#fff"
            android:textSize="26.7sp"/>
        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Maguwoharjo Depok Sleman "
            android:textColor="#fff"
            android:textSize="11.3sp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </ProgressBar>
    <LinearLayout
        android:layout_below="@+id/linear"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_linear_main_theme_secondary"
        android:orientation="vertical">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="32sp"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ruangan"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_weight="12"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+23"
                        android:gravity="center"
                        android:textSize="32sp"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dilihat"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+40"
                        android:gravity="center"
                        android:textSize="32sp"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Review"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnTambahRuangan"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+3"
                        android:gravity="center"
                        android:textSize="32sp"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sukses"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_linear_main_theme_tertiary">
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_linear_main_theme_tertiary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Review"
                    android:textStyle="bold"
                    android:textSize="23sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="40dp"
                        android:text="Total ruangan yang akan segera dipakai bulan ini adlah berjumlah 12 ruangan"
                        android:textSize="13sp"/>
                    <ImageView
                        android:id="@+id/setMap"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/add_map"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_linear"
                android:orientation="vertical"
               >


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="6dp"
                    android:id="@+id/requestRuanganView"
                    android:scrollbars="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <TextView
                android:layout_below="@+id/linear3"
                android:id="@+id/txtDataKosong"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Belum ada pesanan untuk saat ini !"
                android:textSize="16sp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/helveticaneue_light"
                />
        </RelativeLayout>





    </LinearLayout>


</RelativeLayout>