<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113.5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:padding="23dp">
                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Agung Bordir"
                        android:fontFamily="@font/sfpro_light"
                        android:textColor="#000"
                        android:textSize="20.7sp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        />
                    <TextView
                        android:id="@+id/txtAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Jalan Batu Mejan"
                        android:fontFamily="@font/sfpro_light"
                        android:textSize="14sp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/color_gradient_1"
                    android:gravity="center_horizontal|bottom">
                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="13dp">
                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout

            android:background="@drawable/round_linear"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="44dp"
            android:paddingTop="31dp"
            android:paddingRight="31dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Akun"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/sfpro_light"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#606060"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"/>
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:focusable="false"
                        tools:text="email@.com"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:paddingLeft="30dp"
                        android:paddingTop="9dp"
                        android:fontFamily="@font/sfpro_light"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#606060"
                        android:text="No Telepon"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="9dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="9dp">
                        <EditText
                            android:id="@+id/etNomorTelepon"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:focusable="false"
                            tools:text="081201294"
                            android:textColor="#000"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:paddingLeft="30dp"
                            android:fontFamily="@font/sfpro_light"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rlEditAccount"
                                android:background="@drawable/round_cardview_left_right_except"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">
                                <ImageView
                                    android:id="@+id/ivEditAccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    app:srcCompat="@drawable/ic_edit_white"/>
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Admin"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/sfpro_light"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#606060"
                        android:text="Belum ada admin"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="9dp"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/adapter_setting_admin"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginTop="18dp"
                            android:id="@+id/btnEditAdmin"
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1.5"
                            android:text="Edit Admin"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />
                        <Button
                            android:layout_marginTop="18dp"
                            android:id="@+id/btnAddAdmin"
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1.5"
                            android:text="Add Admin"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />
                        <Button
                            android:visibility="gone"
                            android:layout_marginTop="18dp"
                            android:id="@+id/btnCancel"
                            android:background="@color/color_background_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1.5"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />
                        <Button
                            android:visibility="gone"
                            android:layout_marginTop="18dp"
                            android:id="@+id/btnDeleteAdmin"
                            android:background="@color/design_default_color_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_weight="1.5"
                            android:text="Delete Admin"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Merchant"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/sfpro_light"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Merchant"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"/>
                    <EditText
                        android:id="@+id/etNamaMerchant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:focusable="false"
                        tools:text="Warung Bagus"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:paddingLeft="30dp"
                        android:paddingTop="9dp"
                        android:fontFamily="@font/sfpro_light"
                    />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_light"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etAlamat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:inputType="textMultiLine"
                            android:focusable="false"
                            tools:text="Jl Raya"
                            android:background="@android:color/transparent"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="19sp"
                            android:paddingLeft="30dp"
                            android:paddingTop="9dp"
                            android:fontFamily="@font/sfpro_light"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:visibility="invisible"
                                android:id="@+id/ivSetMap"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/ic_map"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="9dp">
                        <TextView
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:paddingLeft="30dp"
                            android:fontFamily="@font/sfpro_light"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rlEditMerchant"
                                android:background="@drawable/round_cardview_left_right_except"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">
                                <ImageView
                                    android:id="@+id/ivEditMerchant"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    app:srcCompat="@drawable/ic_edit_white"/>
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/outline_blue"
                android:textColor="#009aa4"
                android:text="Simpan Perubahan"/>

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/outline_red"
                android:textColor="@color/design_default_color_error"
                android:text="Log Out"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>