<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvReportWeekly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mingguan"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/sfpro_light"
                android:background="@drawable/color_gradient_1"/>
            <TextView
                android:id="@+id/tvReportMonthly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1 Bulan"
                android:textStyle="bold"
                android:textColor="#32063b40"
                android:gravity="center"
                android:fontFamily="@font/sfpro_light"/>
            <TextView
                android:id="@+id/tvReportQuarterly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4 Bulan"
                android:textStyle="bold"
                android:textColor="#32063b40"
                android:gravity="center"
                android:fontFamily="@font/sfpro_light"/>
            <TextView
                android:id="@+id/tvReportYearly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1 Tahun"
                android:textStyle="bold"
                android:textColor="#32063b40"
                android:gravity="center"
                android:fontFamily="@font/sfpro_light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:text="Saldo Mitra"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="bottom"
                        android:fontFamily="@font/sfpro_light"/>
                    <TextView
                        android:id="@+id/txtSaldoMitra"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="Rp. 24.000"
                        android:textSize="20.7sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:fontFamily="@font/sfpro_light"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnWithdraw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:text="Withdraw"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="false"
                            android:fontFamily="@font/sfpro_light"
                            android:textStyle="bold"/>
                        <View
                            android:layout_marginTop="10dp"
                            style="@style/DividerVertical"/>
                        <Button
                            android:id="@+id/btnHistory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:text="History"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/sfpro_light"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:text="Financial Report"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20.7sp"
            android:fontFamily="@font/sfpro_light"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtReportPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        tools:text="Report Hari Ini"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:fontFamily="@font/sfpro_light"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:id="@+id/txtOrderCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:text="40"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:fontFamily="@font/sfpro_light"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="Jumlah Pesanan Masuk"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:fontFamily="@font/sfpro_light"/>



                        </LinearLayout>
                        <View
                            style="@style/DividerVertical"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="8dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp"
                            >
                            <TextView
                                android:id="@+id/txtOrderProfit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_price"
                                android:text="Rp1.038.000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:fontFamily="@font/sfpro_light"/>
                            <TextView
                                android:id="@+id/txtReportPeriodDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Penghasilan Hari Ini"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:fontFamily="@font/sfpro_light"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Riwayat Pemesanan Hari Ini"
            android:textColor="#063b40"
            android:textStyle="bold"
            android:textSize="15.3sp"
            android:fontFamily="@font/sfpro_light"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>


</ScrollView>