<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#f6f8ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/circle_quarter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="18dp">
                    <TextView
                        android:id="@+id/txtNamaResto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Warung Bagus"
                        android:textColor="#434343"
                        android:textStyle="bold"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="5sp"
                        android:fontFamily="@font/sfpro_light"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/txtAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Maguwoharjo Depok Sleman"
                        android:textColor="#434343"
                        android:textSize="14sp" />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top"
                    app:cardBackgroundColor="#fff"
                    android:layout_weight="1"
                    app:cardCornerRadius="11dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="9dp">
                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_luggage"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone">
            </ProgressBar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:background="@drawable/round_linear_loading">

                <TextView
                    android:id="@+id/txtDateMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="Januari"
                    android:textColor="#434343"
                    android:textStyle="bold"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="5sp"
                    android:fontFamily="@font/sfpro_light"
                    android:textSize="26sp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                app:cardElevation="0dp">
                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="match_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="250dp"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarBackgroundColor="#fff"
                    app:compactCalendarTextColor="#000"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="#009AA5"
                    app:compactCalendarCurrentDayBackgroundColor="#0182a8"
                    app:compactCalendarMultiEventIndicatorColor="#4075a2"
                    />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_below="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Schedule"
                    android:textStyle="bold"
                    android:layout_marginLeft="36dp"
                    android:fontFamily="@font/sfpro_light"
                    android:textSize="26sp"
                    android:textColor="#434343"/>
                <TextView
                    android:id="@+id/txtDataKosong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:text="Belum ada pesanan untuk saat ini !"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helveticaneue_light"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/requestRuanganView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



</ScrollView>