<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/transparent_toolbar"
    android:padding="9dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_from_code"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>