<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfpro_light"
        android:text="Daftar pesanan 2"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/sfpro_light"
        tools:text="Konfirmasi Pesanan anda"
        android:textColor="#2893b4"
        android:textSize="17.7sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_margin="28dp"
        tools:listitem="@layout/adapter_list_order"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>