<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        >

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
        <ImageView
                android:id="@+id/ivChatListImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_user"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

            <TextView
                    android:id="@+id/tvChatListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rapat Jurusanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textSize="20sp"
                    android:textColor="@color/color_text_1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/tvChatListMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        android:layout_marginTop="3dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:ems="5"
                        />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:gravity="center"
                >
            <TextView
                    android:id="@+id/tvChatListTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_3"
                    android:layout_marginBottom="4dp"
                    />
            <TextView
                    android:id="@+id/tvUnreadCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="999"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_balloon_color_main"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>