<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
>

    <LinearLayout
            android:id="@+id/llMessageImageBatchTimestampRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
        <androidx.cardview.widget.CardView
                android:id="@+id/tvMessageImageUnreadRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorChatBaloon"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_unread"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
                android:id="@+id/tvMessageImageBatchTimestampRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kosong"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingBottom="10dp"
                />
    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <TextView
                    android:id="@+id/tvImageForwardRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diteruskan"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:paddingTop="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:visibility="gone"
                    />
            <ImageView
                    android:id="@+id/ivMessageImageRight"
                    android:layout_below="@id/tvImageForwardRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
            >
                <TextView
                        android:id="@+id/tvMessageImageTimeRight"
                        android:text="11:40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="4dp"
                />
                <ImageView
                        android:id="@+id/tvMessageImageSendStatusRight"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_time"
                />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>