<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <LinearLayout
            android:id="@+id/llMessageTextBatchTimestampLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bubble"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
        <androidx.cardview.widget.CardView
                android:id="@+id/tvMessageTextUnreadLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorChatBaloon"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_unread"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
                android:id="@+id/tvMessageTextBatchTimestampLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kosong"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingBottom="10dp"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llMessageTextBatchTimestampLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMessageTextProfileLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_user"
                />

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

            <TextView
                    android:id="@+id/tvMessageTextNameLeft"
                    android:text="Muhammad Iqbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:paddingTop="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMessageTextNameLeft"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="8dp"
                    android:id="@+id/message_holder"
                    app:cardBackgroundColor="@color/color_background_secondary"
                    >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        >
                    <TextView
                            android:id="@+id/tvTextForwardLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diteruskan"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />
                    <LinearLayout
                            android:id="@+id/llMessageRepliedLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            >
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="20dp"
                                >
                            <TextView
                                    android:id="@+id/tvMessageRepliedNameLeft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:text="IQBAL"
                                    android:maxWidth="200dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                            <com.vanniktech.emoji.EmojiTextView
                                    android:id="@+id/tvMessageRepliedBodyLeft"
                                    android:text="Gambar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:maxWidth="200dp"
                                    android:textColor="@color/color_text_3"
                                    android:textSize="12sp"
                                    android:ellipsize="end"
                                    />
                        </LinearLayout>
                        <ImageView
                                android:id="@+id/ivMessageRepliedImageLeft"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_image"
                                />
                    </LinearLayout>
                    <View
                            android:id="@+id/separatorLeft"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_background_3"
                            android:visibility="gone"
                            />
                    <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/tvMessageTextBodyLeft"
                            android:text="hi man, how are you?"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="240dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            />
                    <TextView
                            android:id="@+id/tvMessageTextTimeLeft"
                            android:text="11:40"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/color_background_3"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>