<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <LinearLayout
            android:id="@+id/llMessageImageBatchTimestampLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bubble"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
        <androidx.cardview.widget.CardView
                android:id="@+id/tvMessageImageUnreadLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorChatBaloon"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_unread"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
                android:id="@+id/tvMessageImageBatchTimestampLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kosong"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingBottom="10dp"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llMessageImageBatchTimestampLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <ImageView
                android:id="@+id/ivMessageImageProfileLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_user"
                />

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:orientation="vertical"
                android:layout_marginEnd="56dp">

            <TextView
                    android:id="@+id/tvMessageImageNameLeft"
                    android:text="John Doe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@android:color/black"/>

            <androidx.cardview.widget.CardView
                    android:layout_below="@id/tvMessageImageNameLeft"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="8dp"
                    android:id="@+id/image_holder">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/tvImageForwardLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diteruskan"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:paddingTop="8dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:visibility="gone"
                            />
                    <ImageView
                            android:id="@+id/ivMessageImageLeft"
                            android:layout_below="@id/tvImageForwardLeft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_image" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/image_holder">

                <TextView
                        android:id="@+id/tvMessageImageTimeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="11:40"
                        android:textColor="@color/color_background_3"
                        android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>