<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/item_message_right_holder">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:minWidth="120dp"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/colorChatBaloon"
                >

            <LinearLayout
                    android:id="@+id/bubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                <TextView
                        android:id="@+id/tvTextForwardRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesan ini telah dihapus"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>