<vector android:height="24dp" android:viewportHeight="161.605"
    android:viewportWidth="137.378" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d65128" android:pathData="M12.349,95.584s6.987,14.457 5.262,26.7 -11.425,18.017 -15.564,10.346c0,0 -20.347,28.97 67.251,28.97L69.298,82.362z"/>
    <path android:fillColor="#d65128" android:pathData="M126.792,92.005s-8.752,18.037 -7.026,30.284 11.425,18.017 15.564,10.346c0,0 20.347,28.97 -67.251,28.97L68.079,82.362z"/>
    <path android:fillColor="#fdcc9b" android:pathData="M57.802,122.289h22.992v25.75L57.802,148.039z"/>
    <path android:fillColor="#fcbc85" android:pathData="M57.802,125.322a38.572,38.572 0,0 0,22.991 4.732v-7.765L57.802,122.289z"/>
    <path android:fillColor="#916a50" android:pathData="M13.43,82.359a11.219,12.799 0,1 0,22.438 0a11.219,12.799 0,1 0,-22.438 0z"/>
    <path android:fillColor="#916a50" android:pathData="M102.728,82.359a11.219,12.799 0,1 0,22.438 0a11.219,12.799 0,1 0,-22.438 0z"/>
    <path android:fillColor="#fdcc9b" android:pathData="M113.901,57.912c0,-18.853 -13.8,-32.648 -44.6,-32.648s-44.6,13.8 -44.6,32.648 -3.219,68.515 44.6,68.515 44.6,-49.664 44.6,-68.515z"/>
    <path android:fillColor="#3b2519" android:pathData="M42.744,79.294a4.828,5.288 0,1 0,9.656 0a4.828,5.288 0,1 0,-9.656 0z"/>
    <path android:fillColor="#fff" android:pathData="M45.467,76.96m-1.444,0a1.444,1.444 0,1 1,2.888 0a1.444,1.444 0,1 1,-2.888 0"/>
    <path android:fillColor="#d96e27" android:pathData="M39.845,67.893c2.283,0.874 5.949,-2.971 14.341,0.374 1.53,0.61 2.443,-5.215 -6.552,-5.215 -7.789,-0.001 -9.166,4.313 -7.789,4.841z"/>
    <path android:fillColor="#3b2519" android:pathData="M86.791,79.294a4.828,5.288 0,1 0,9.656 0a4.828,5.288 0,1 0,-9.656 0z"/>
    <path android:fillColor="#fff" android:pathData="M89.514,76.96m-1.445,0a1.445,1.445 0,1 1,2.89 0a1.445,1.445 0,1 1,-2.89 0"/>
    <path android:fillColor="#d96e27" android:pathData="M98.747,67.893c-2.283,0.874 -5.948,-2.971 -14.341,0.374 -1.53,0.61 -2.443,-5.215 6.553,-5.215 7.788,-0.001 9.167,4.313 7.788,4.841z"/>
    <path android:fillColor="#fcbc85" android:pathData="M69.299,97.895c-4.771,0 -7.645,-3.564 -7.645,-1.84s1.38,5 7.645,5 7.644,-3.276 7.644,-5 -2.874,1.84 -7.644,1.84z"/>
    <path android:fillColor="#fcbc85" android:pathData="M69.299,113.749c-1.65,0 -2.645,-1.233 -2.645,-0.636s0.477,1.729 2.645,1.729 2.644,-1.133 2.644,-1.729 -0.994,0.636 -2.644,0.636z"/>
    <path android:fillColor="#f7945e" android:pathData="M69.298,109.356c-7.562,0 -12.118,-3.079 -12.118,-2.3s2.187,3.851 12.118,3.851 12.117,-3.071 12.117,-3.851 -4.556,2.3 -12.117,2.3z"/>
    <path android:fillColor="#f9aa8d" android:pathData="M41.364,96.193m-6.553,0a6.553,6.553 0,1 1,13.106 0a6.553,6.553 0,1 1,-13.106 0"/>
    <path android:fillColor="#f9aa8d" android:pathData="M98.037,96.193m-6.552,0a6.552,6.552 0,1 1,13.104 0a6.552,6.552 0,1 1,-13.104 0"/>
    <path android:fillColor="#f6a2b1" android:pathData="M69.299,132.635v28.97L18.948,161.605c0,-11.726 23.91,-28.97 50.351,-28.97z"/>
    <path android:fillColor="#f6a2b1" android:pathData="M69.299,132.635v28.97h50.35c0,-11.726 -23.91,-28.97 -50.35,-28.97z"/>
    <path android:fillColor="#fdcc9b" android:pathData="M57.802,133.638l11.5,20.552c0.688,0 11.5,-20.552 11.5,-20.552s-11.935,-4.342 -23,0z"/>
    <path android:fillColor="#f38191" android:pathData="M57.803,130.269l6.676,6.983 4.82,16.938 -6.9,-10.346 -7.76,4.2 -6.724,-12.093s5.806,-5.289 9.888,-5.682z"/>
    <path android:fillColor="#f38191" android:pathData="M80.794,130.269l-6.677,6.983 -4.819,16.938 6.9,-10.346 7.759,4.2 6.725,-12.093s-5.806,-5.289 -9.888,-5.682z"/>
    <path android:fillColor="#f38191" android:pathData="M69.298,161.604v-7.414l-3.794,-5.69z"/>
    <path android:fillColor="#f38191" android:pathData="M69.299,161.604v-7.414l3.487,-5.69z"/>
    <path android:fillColor="#d96e27" android:pathData="M102.729,13.309S75.108,-7.555 41.365,2.964c-32.086,10 -32.765,52.421 -31.73,76.336s9.313,26.784 17.589,23.45c10.946,-4.41 0,-18.163 0,-18.163 5.173,-5.288 3.1,-15.022 3.1,-15.022 8.1,-0.3 11.036,-13.488 11.036,-13.488 15.769,6.073 20.293,-5.867 20.293,-5.867C76.425,58.142 88.07,44 88.07,44s7.276,15.129 16.52,13.45c0,0 -2.43,14.546 3.334,16.555 0,0 -6.175,18.623 1.913,24.314s21.194,0.033 20.849,-28.76 -5.52,-59.009 -27.957,-56.25z"/>
</vector>
