<vector android:height="77dp" android:viewportHeight="77.227"
    android:viewportWidth="82.936" android:width="83dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#414141" android:pathData="M81.542,34.899 L68.973,22.33L68.973,7.811a4.754,4.754 0,0 0,-9.507 0L59.466,12.823l-9.359,-9.359a12.506,12.506 0,0 0,-17.288 0.008L1.391,34.899a4.755,4.755 0,0 0,6.725 6.723L39.541,10.194a2.806,2.806 0,0 1,3.846 0l31.43,31.431a4.755,4.755 0,1 0,6.725 -6.723Z"/>
    <path android:fillColor="#414141" android:pathData="M43.118,19.217a2.333,2.333 0,0 0,-3.3 0L12.173,46.853a2.34,2.34 0,0 0,-0.684 1.653v20.156a8.565,8.565 0,0 0,8.565 8.565L33.74,77.227v-21.2L49.192,56.027v21.2h13.687a8.565,8.565 0,0 0,8.565 -8.565L71.444,48.506a2.331,2.331 0,0 0,-0.684 -1.653Z"/>
</vector>
