<vector android:height="79dp" android:viewportHeight="78.652"
    android:viewportWidth="78.652" android:width="79dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M74.044,65.221v-2.7a6.921,6.921 0,0 0,-6.913 -6.913L46.239,55.608L46.239,51h25.5a2.3,2.3 0,0 0,2.3 -2.3A30.067,30.067 0,0 0,43.935 18.741h-2.3L41.635,13.826h6.913a2.3,2.3 0,0 0,2.3 -2.3,11.521 11.521,0 1,0 -23.043,0 2.3,2.3 0,0 0,2.3 2.3h6.913v4.916h-2.3A30.067,30.067 0,0 0,4.609 48.7a2.3,2.3 0,0 0,2.3 2.3h25.5v4.609L11.521,55.609a6.921,6.921 0,0 0,-6.913 6.913v2.7A6.925,6.925 0,0 0,0 71.739v4.609a2.3,2.3 0,0 0,2.3 2.3L76.348,78.648a2.3,2.3 0,0 0,2.3 -2.3L78.648,71.739A6.925,6.925 0,0 0,74.044 65.221ZM32.808,9.221a6.914,6.914 0,0 1,13.036 0ZM9.322,46.392a25.475,25.475 0,0 1,25.4 -23.043h9.217a25.475,25.475 0,0 1,25.4 23.043ZM41.63,51v4.609L37.022,55.609L37.022,51ZM74.044,74.044L4.609,74.044v-2.3a2.307,2.307 0,0 1,2.3 -2.3L25.5,69.444a2.3,2.3 0,0 0,0 -4.609L9.217,64.835v-2.3a2.307,2.307 0,0 1,2.3 -2.3L67.131,60.235a2.307,2.307 0,0 1,2.3 2.3v2.3L53.305,64.835a2.3,2.3 0,0 0,0 4.609L71.739,69.444a2.307,2.307 0,0 1,2.3 2.3Z"/>
</vector>
