<vector android:height="24dp" android:viewportHeight="112.558"
    android:viewportWidth="131.202" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8ee2cf" android:pathData="M96.826,35.8a5.378,5.378 0,0 1,-5.349 -4.894l-1.246,-13.814a6.927,6.927 0,0 0,-6.933 -6.335h-35.394a6.927,6.927 0,0 0,-6.933 6.335L39.725,30.9a5.377,5.377 0,1 1,-10.711 -0.967l1.246,-13.814A17.627,17.627 0,0 1,47.904 0h35.393a17.625,17.625 0,0 1,17.643 16.123l1.246,13.813a5.377,5.377 0,0 1,-4.872 5.839,5.716 5.716,0 0,1 -0.488,0.025zM96.826,35.8"/>
    <path android:fillColor="#6fce91" android:pathData="M58.779,0h-10.875a17.625,17.625 0,0 0,-17.642 16.122l-1.247,13.814a5.377,5.377 0,1 0,10.711 0.967l1.246,-13.814a6.927,6.927 0,0 1,6.933 -6.335L60.652,10.754A16.455,16.455 0,0 1,58.779 0zM58.779,0"/>
    <path android:fillColor="#a3defe" android:pathData="M112.945,112.557L18.257,112.557A18.257,18.257 0,0 1,0 94.3v-46.393a18.257,18.257 0,0 1,18.257 -18.257h94.688a18.257,18.257 0,0 1,18.255 18.257v46.393a18.257,18.257 0,0 1,-18.255 18.257zM112.945,112.557"/>
    <path android:fillColor="#7acefa" android:pathData="M54.278,29.65L18.257,29.65A18.257,18.257 0,0 0,0 47.907v46.393a18.257,18.257 0,0 0,18.257 18.257h51.918c-19.041,-19.144 -22.199,-55.596 -15.897,-82.907zM54.278,29.65"/>
    <path android:fillColor="#fff" android:pathData="M52.606,52.172c0,-3.342 -3.4,-6.052 -7.6,-6.052s-7.6,2.71 -7.6,6.052 3.4,6.051 7.6,6.051 7.6,-2.71 7.6,-6.051zM52.606,52.172"/>
    <path android:fillColor="#fff" android:pathData="M93.794,52.172c0,-3.342 -3.4,-6.052 -7.6,-6.052s-7.6,2.71 -7.6,6.052 3.4,6.051 7.6,6.051 7.6,-2.71 7.6,-6.051zM93.794,52.172"/>
    <path android:fillColor="#4e5660" android:pathData="M49.435,48.057a1.922,1.922 0,0 1,-1.922 -1.922v-2.684a1.922,1.922 0,1 1,3.844 0v2.684a1.922,1.922 0,0 1,-1.922 1.922zM49.435,48.057"/>
    <path android:fillColor="#4e5660" android:pathData="M81.767,48.057a1.922,1.922 0,0 1,-1.922 -1.922v-2.684a1.922,1.922 0,1 1,3.844 0v2.684a1.922,1.922 0,0 1,-1.922 1.922zM81.767,48.057"/>
    <path android:fillColor="#4e5660" android:pathData="M65.601,50.117a7.572,7.572 0,0 1,-5.711 -2.6,1.922 1.922,0 0,1 2.9,-2.526 3.726,3.726 0,0 0,5.626 0,1.922 1.922,0 1,1 2.9,2.526 7.572,7.572 0,0 1,-5.715 2.6zM65.601,50.117"/>
    <path android:fillColor="#908cd6" android:pathData="M19.749,29.65h12.887v82.907L19.749,112.557zM19.749,29.65"/>
    <path android:fillColor="#b49cdc" android:pathData="M98.566,29.65h12.887v82.907h-12.887zM98.566,29.65"/>
    <path android:fillColor="#f7ef87" android:pathData="M39.24,21.403L31.32,21.403a4.155,4.155 0,0 0,-3.972 2.94l-1.622,5.308h19.1l-1.623,-5.308a4.153,4.153 0,0 0,-3.963 -2.94zM39.24,21.403"/>
    <path android:fillColor="#f7ef87" android:pathData="M91.963,21.403h7.916a4.155,4.155 0,0 1,3.972 2.94l1.622,5.308h-19.1l1.623,-5.308a4.153,4.153 0,0 1,3.967 -2.94zM91.963,21.403"/>
    <path android:fillColor="#fff" android:pathData="M119.577,83.261a21.01,21.01 0,1 1,-21.011 -21.01,21.01 21.01,0 0,1 21.011,21.01zM119.577,83.261"/>
    <path android:fillColor="#e8899e" android:pathData="M98.565,98.472a15.211,15.211 0,1 1,10.762 -4.449,15.174 15.174,0 0,1 -10.762,4.449zM98.565,71.892a11.369,11.369 0,1 0,8.043 3.326,11.342 11.342,0 0,0 -8.043,-3.323zM98.565,71.892"/>
    <path android:fillColor="#e8899e" android:pathData="M107.968,94.584a1.916,1.916 0,0 1,-1.359 -0.563l-18.8,-18.8a1.922,1.922 0,0 1,2.718 -2.718l18.8,18.8a1.922,1.922 0,0 1,-1.359 3.281zM107.968,94.584"/>
    <path android:fillColor="#e8899e" android:pathData="M98.566,98.476a1.922,1.922 0,0 1,-1.922 -1.922v-15.215h15.215a1.922,1.922 0,0 1,0 3.844h-11.372v11.371a1.922,1.922 0,0 1,-1.921 1.922zM98.566,98.476"/>
    <path android:fillColor="#f7ef87" android:pathData="M27.691,75.831a9.8,9.8 0,0 1,17.316 -6.3,9.8 9.8,0 0,1 17.317,6.3c0,7.354 -7.744,15.874 -13.54,20.178a6.335,6.335 0,0 1,-7.552 0c-5.8,-4.304 -13.541,-12.824 -13.541,-20.178zM27.691,75.831"/>
    <path android:fillColor="#efd176" android:pathData="M41.235,96.009a6.338,6.338 0,0 0,7.552 0,45.608 45.608,0 0,0 7.5,-7.115 98.318,98.318 0,0 1,-4.538 -22.833,9.784 9.784,0 0,0 -6.737,3.474 9.8,9.8 0,0 0,-17.317 6.3c-0.004,7.35 7.74,15.87 13.54,20.174zM41.235,96.009"/>
    <path android:fillColor="#a3defe" android:pathData="M8.208,91.845a1.922,1.922 0,0 1,-1.359 -3.281l2.84,-2.841a1.922,1.922 0,0 1,2.719 2.718l-2.841,2.841a1.915,1.915 0,0 1,-1.359 0.563zM8.208,91.845"/>
    <path android:fillColor="#7acefa" android:pathData="M120.365,64.59a1.922,1.922 0,0 1,-1.359 -3.281l4.124,-4.124a1.922,1.922 0,1 1,2.718 2.719l-4.124,4.124a1.914,1.914 0,0 1,-1.359 0.562zM120.365,64.59"/>
</vector>
