<vector android:height="78dp" android:viewportHeight="78.355"
    android:viewportWidth="83.618" android:width="84dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M83.618,33.684c0,17.785 -17.111,32.35 -38.794,33.6C32,75.896 12.819,78.355 12.819,78.355a42.784,42.784 0,0 0,6.226 -16.418C7.581,55.931 0,45.519 0,33.684 0,15.08 18.718,0 41.809,0s41.809,15.08 41.809,33.684z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="41.809" android:endY="78.355"
                android:startX="41.809" android:startY="0" android:type="linear">
                <item android:color="#FF009AA4" android:offset="0"/>
                <item android:color="#FF428EBF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
