<vector android:height="59dp" android:viewportHeight="58.828"
    android:viewportWidth="34.56" android:width="35dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M11.613,29.426L33.62,7.418a3.225,3.225 0,0 0,0 -4.55L31.692,0.94a3.223,3.223 0,0 0,-4.551 0l-26.2,26.2a3.248,3.248 0,0 0,0 4.567l26.179,26.18a3.224,3.224 0,0 0,4.551 0l1.928,-1.927a3.222,3.222 0,0 0,0 -4.551z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="17.280981" android:endY="58.827084"
                android:startX="17.280981"
                android:startY="-4.9534976E-4" android:type="linear">
                <item android:color="#FF1EC2B2" android:offset="0"/>
                <item android:color="#FF1F97C1" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
