<vector android:height="60dp" android:viewportHeight="59.84"
    android:viewportWidth="78.631" android:width="79dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M69.032,0L9.615,0A9.624,9.624 0,0 0,0 9.615v40.609a9.624,9.624 0,0 0,9.615 9.615h59.4a9.624,9.624 0,0 0,9.615 -9.615L78.63,9.632A9.613,9.613 0,0 0,69.032 0ZM74.255,50.225a5.228,5.228 0,0 1,-5.223 5.223L9.615,55.448a5.228,5.228 0,0 1,-5.223 -5.223L4.392,9.632a5.228,5.228 0,0 1,5.223 -5.223h59.4a5.228,5.228 0,0 1,5.223 5.223v40.593Z"/>
    <path android:fillColor="#FF000000" android:pathData="M49.59,29.42 L68.818,12.17a2.2,2.2 0,1 0,-2.945 -3.27l-26.52,23.8 -5.174,-4.621c-0.016,-0.016 -0.033,-0.033 -0.033,-0.049a3.253,3.253 0,0 0,-0.358 -0.309l-21.053,-18.84a2.2,2.2 0,1 0,-2.929 3.286l19.459,17.392L9.892,47.703a2.205,2.205 0,0 0,-0.1 3.108,2.247 2.247,0 0,0 1.611,0.7 2.2,2.2 0,0 0,1.5 -0.586l19.67,-18.4 5.336,4.767a2.191,2.191 0,0 0,2.929 -0.016L46.318,32.361l19.556,18.58a2.2,2.2 0,0 0,3.108 -0.081,2.205 2.205,0 0,0 -0.081,-3.108Z"/>
</vector>
