<vector android:height="71dp" android:viewportHeight="70.759"
    android:viewportWidth="80.193" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M31.0257,56.244L12.7007,56.244a1.814,1.814 0,0 0,0 3.629L31.0257,59.873a1.814,1.814 0,0 0,0 -3.629Z"/>
    <path android:fillColor="#FF000000" android:pathData="M58.4222,56.244L40.0972,56.244a1.814,1.814 0,0 0,0 3.629h18.325a1.814,1.814 0,1 0,0 -3.629Z"/>
    <path android:fillColor="#FF000000" android:pathData="M58.4227,10.886L12.7007,10.886a1.814,1.814 0,1 0,0 3.629h45.721a1.814,1.814 0,1 0,0 -3.629Z"/>
    <path android:fillColor="#FF000000" android:pathData="M58.4222,19.958L40.0972,19.958a1.814,1.814 0,0 0,0 3.629h18.325a1.814,1.814 0,1 0,0 -3.629Z"/>
    <path android:fillColor="#FF000000" android:pathData="M58.4222,29.0291L40.0972,29.0291a1.814,1.814 0,0 0,0 3.629h18.325a1.814,1.814 0,1 0,0 -3.629Z"/>
    <path android:fillColor="#FF000000" android:pathData="M58.4222,38.101L40.0972,38.101a1.814,1.814 0,0 0,0 3.629h18.325a1.814,1.814 0,1 0,0 -3.629Z"/>
    <path android:fillColor="#FF000000" android:pathData="M58.4222,47.173L40.0972,47.173a1.814,1.814 0,0 0,0 3.629h18.325a1.814,1.814 0,1 0,0 -3.629Z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.0257,47.173L12.7007,47.173a1.814,1.814 0,1 0,0 3.629L31.0257,50.802a1.814,1.814 0,0 0,0 -3.629Z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.0257,19.958L12.7007,19.958A1.814,1.814 0,0 0,10.8867 21.772v18.325a1.814,1.814 0,0 0,1.814 1.814L31.0257,41.911a1.814,1.814 0,0 0,1.814 -1.814L32.8397,21.772A1.814,1.814 0,0 0,31.0257 19.958ZM29.2117,38.283h-14.7v-14.7h14.7Z"/>
    <path android:fillColor="#FF000000" android:pathData="M76.565,9.072L71.122,9.072L71.122,3.629A3.633,3.633 0,0 0,67.493 0L3.629,0A3.633,3.633 0,0 0,0 3.629L0,61.687a9.082,9.082 0,0 0,9.072 9.072h62.05a9.082,9.082 0,0 0,9.072 -9.072L80.194,12.7A3.633,3.633 0,0 0,76.565 9.072ZM76.565,61.688a5.449,5.449 0,0 1,-5.443 5.443L9.072,67.131a5.449,5.449 0,0 1,-5.443 -5.443L3.629,3.629L67.493,3.629L67.493,58.966A4.541,4.541 0,0 0,72.029 63.5a1.814,1.814 0,1 0,0 -3.629,0.908 0.908,0 0,1 -0.907,-0.907L71.122,12.7h5.443Z"/>
</vector>
