<vector android:height="91dp" android:viewportHeight="90.857"
    android:viewportWidth="90.857" android:width="91dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M28.7718,68.142A6.057,6.057 0,1 0,22.7148 62.085,6.063 6.063,0 0,0 28.7718,68.142ZM28.7718,59.056a3.029,3.029 0,1 1,-3.029 3.029A3.032,3.032 0,0 1,28.7718 59.057Z"/>
    <path android:fillColor="#FF000000" android:pathData="M66.6273,18.171a6.057,6.057 0,1 0,6.057 6.057A6.063,6.063 0,0 0,66.6273 18.171ZM66.6273,27.257a3.029,3.029 0,1 1,3.029 -3.029A3.032,3.032 0,0 1,66.6273 27.257Z"/>
    <path android:fillColor="#FF000000" android:pathData="M28.7703,74.2A12.114,12.114 0,1 0,16.6563 62.0849,12.128 12.128,0 0,0 28.7703,74.2ZM28.7703,52.9999a9.086,9.086 0,1 1,-9.086 9.086A9.095,9.095 0,0 1,28.7703 52.9999Z"/>
    <path android:fillColor="#FF000000" android:pathData="M89.626,55.9q0.273,-1.152 0.485,-2.323c0.008,-0.041 0.018,-0.08 0.026,-0.121 0,-0.009 0,-0.018 0,-0.027A45.229,45.229 0,0 0,87.3 27.8c-0.009,-0.024 -0.009,-0.051 -0.02,-0.076a45.285,45.285 0,0 0,-7.031 -11.434,45.837 45.837,0 0,0 -5.582,-5.6A45.243,45.243 0,0 0,63.13 3.581a0.567,0.567 0,0 0,-0.073 -0.018A45.232,45.232 0,0 0,37.709 0.669L37.7,0.669L37.568,0.7c-0.613,0.108 -1.224,0.224 -1.828,0.356l-0.1,0.024a45,45 0,0 0,-7.02 2.164c-0.207,0.083 -0.418,0.161 -0.624,0.247 -0.339,0.141 -0.671,0.294 -1.005,0.442s-0.654,0.289 -0.978,0.442c-0.263,0.126 -0.524,0.257 -0.784,0.388l-0.218,0.108c-0.02,0.009 -0.042,0.009 -0.064,0.02 -0.091,0.045 -0.177,0.1 -0.268,0.144 -0.212,0.109 -0.421,0.223 -0.631,0.335 -0.186,0.1 -0.371,0.2 -0.556,0.3 -0.215,0.12 -0.433,0.233 -0.647,0.356 -0.253,0.145 -0.5,0.3 -0.75,0.448 -0.13,0.079 -0.259,0.156 -0.388,0.236q-0.79,0.484 -1.561,1c-0.053,0.035 -0.106,0.07 -0.157,0.106 -0.27,0.182 -0.539,0.362 -0.8,0.55 -0.035,0.024 -0.07,0.051 -0.1,0.077q-0.847,0.6 -1.667,1.248c-0.018,0.014 -0.036,0.026 -0.053,0.039s-0.006,0.008 -0.009,0.011a45.52,45.52 0,0 0,-6.842 6.643,0.935 0.935,0 0,0 -0.064,0.106A45.314,45.314 0,0 0,1.92 58.479c0,0.011 0,0.023 0,0.033 0.015,0.048 0.033,0.094 0.047,0.142 0.251,0.824 0.521,1.64 0.818,2.443 0.1,0.286 0.224,0.565 0.335,0.848 0.183,0.469 0.368,0.937 0.566,1.4s0.418,0.939 0.636,1.4c0.1,0.217 0.2,0.433 0.31,0.647a45.207,45.207 0,0 0,20.846 20.84c0.2,0.1 0.409,0.2 0.613,0.294 0.474,0.223 0.949,0.442 1.433,0.648 0.439,0.189 0.884,0.363 1.331,0.539 0.3,0.12 0.6,0.248 0.913,0.36 0.795,0.292 1.6,0.56 2.418,0.809 0.053,0.017 0.1,0.036 0.157,0.053 0.018,0.006 0.038,0 0.056,0.008a45.284,45.284 0,0 0,34 -3.238c0.041,-0.017 0.083,-0.026 0.124,-0.047 0.111,-0.058 0.214,-0.124 0.324,-0.182 0.368,-0.2 0.728,-0.407 1.09,-0.615 0.339,-0.194 0.683,-0.382 1.016,-0.585q0.959,-0.581 1.885,-1.211c0.265,-0.179 0.519,-0.371 0.78,-0.556 0.412,-0.292 0.822,-0.585 1.224,-0.89 0.226,-0.173 0.447,-0.35 0.669,-0.525q0.67,-0.527 1.319,-1.078 0.243,-0.207 0.482,-0.418 0.79,-0.691 1.546,-1.419c0.059,-0.058 0.12,-0.112 0.179,-0.171 0.73,-0.709 1.442,-1.437 2.123,-2.193 0.023,-0.023 0.056,-0.032 0.077,-0.058a45.206,45.206 0,0 0,8 -12.584c0.071,-0.167 0.135,-0.336 0.2,-0.5 0.164,-0.4 0.33,-0.79 0.483,-1.193 0.006,-0.015 0,-0.032 0.008,-0.047a45.036,45.036 0,0 0,1.652 -5.379C89.6,56 89.614,55.948 89.626,55.9ZM74.26,76.479c-0.379,0.353 -0.768,0.7 -1.16,1.034 -0.148,0.129 -0.3,0.26 -0.447,0.388 -0.307,0.26 -0.624,0.51 -0.94,0.76 -0.242,0.192 -0.482,0.386 -0.728,0.572s-0.489,0.36 -0.736,0.539c-0.23,0.167 -0.46,0.332 -0.694,0.494A7.144,7.144 0,0 0,63.67 71.66l-1.584,-0.245L62.086,68.724l1.505,-0.288A7.14,7.14 0,0 0,68 57.2l-0.948,-1.292 1.9,-1.9 1.94,1.316a7.14,7.14 0,0 0,11.015 -4.564l0.442,-2.3h2.691l0.244,1.584A7.009,7.009 0,0 0,87.009 53.7a41.619,41.619 0,0 1,-1.489 5.471,9.83 9.83,0 0,0 -9.44,15.5c-0.538,0.565 -1.086,1.119 -1.655,1.654C74.371,76.373 74.316,76.427 74.26,76.479ZM83.779,63.455a42.918,42.918 0,0 1,-5.627 8.868,6.812 6.812,0 0,1 5.891,-10.237c0.115,0 0.229,0 0.342,0.009 -0.171,0.4 -0.341,0.793 -0.522,1.184C83.835,63.338 83.806,63.4 83.779,63.454ZM66.628,42.4A18.169,18.169 0,0 1,62.364 6.569a42.473,42.473 0,0 1,8.283 4.8c0.05,0.038 0.1,0.073 0.151,0.111 0.416,0.312 0.821,0.636 1.225,0.963 0.13,0.1 0.265,0.206 0.394,0.312 0.3,0.251 0.6,0.513 0.892,0.772 0.215,0.188 0.435,0.369 0.647,0.563 0.112,0.1 0.22,0.212 0.332,0.315q1.154,1.074 2.226,2.229c0.083,0.089 0.17,0.174 0.253,0.265 0.2,0.22 0.391,0.45 0.586,0.674 0.251,0.288 0.507,0.571 0.751,0.866 0.111,0.133 0.215,0.273 0.324,0.409 0.323,0.4 0.644,0.8 0.951,1.21 0.042,0.056 0.082,0.115 0.124,0.173A42.431,42.431 0,0 1,84.291 28.5,18.25 18.25,0 0,1 66.628,42.4ZM35.174,4.291a6.025,6.025 0,0 0,4.755 7.143l0.957,0.183v1.645l-1.01,0.154a6.013,6.013 0,0 0,-4.064 9.316l0.547,0.809L35.195,24.7l-0.268,-0.2a6.013,6.013 0,0 0,-9.5 3.934l-0.051,0.332L23.732,28.766l-0.185,-0.957A6.013,6.013 0,0 0,14.086 24.1l-0.824,0.6L12.1,23.543l0.547,-0.809a5.906,5.906 0,0 0,0.771 -5.061c0.151,-0.174 0.3,-0.351 0.453,-0.522 0.386,-0.432 0.784,-0.851 1.187,-1.264 0.416,-0.429 0.843,-0.846 1.277,-1.257 0.2,-0.189 0.407,-0.374 0.612,-0.559A7.553,7.553 0,1 0,29.064 6.319q1.39,-0.581 2.824,-1.06l0.294,-0.1C33.167,4.835 34.164,4.543 35.174,4.291ZM19.7,11.769c0.123,-0.094 0.239,-0.192 0.363,-0.285 0.609,-0.454 1.237,-0.884 1.87,-1.308 0.306,-0.2 0.607,-0.416 0.918,-0.612 0.039,-0.026 0.079,-0.051 0.118,-0.076 0.641,-0.4 1.3,-0.771 1.959,-1.136 0.289,-0.161 0.572,-0.333 0.865,-0.486a4.536,4.536 0,1 1,-6.109 4.248C19.686,12 19.692,11.886 19.7,11.769ZM19.862,39.547c0.044,-0.014 0.089,-0.008 0.133,-0.026s0.089,-0.064 0.139,-0.089A24.245,24.245 0,0 1,50.95 71.851c-0.014,0.026 -0.038,0.042 -0.05,0.07s-0.011,0.07 -0.023,0.1a24.067,24.067 0,0 1,-17.991 13.91l-0.012,0c-0.747,-0.23 -1.479,-0.488 -2.208,-0.757 -0.341,-0.126 -0.675,-0.265 -1.012,-0.4s-0.7,-0.282 -1.039,-0.429c-0.45,-0.2 -0.9,-0.4 -1.34,-0.607 -0.162,-0.077 -0.323,-0.157 -0.485,-0.236A42.679,42.679 0,0 1,7.349 64.057c-0.077,-0.157 -0.154,-0.315 -0.23,-0.474 -0.212,-0.444 -0.413,-0.893 -0.61,-1.346 -0.148,-0.344 -0.289,-0.691 -0.429,-1.039s-0.273,-0.669 -0.4,-1.009c-0.27,-0.73 -0.527,-1.466 -0.759,-2.214 0,0 0,0 0,-0.008A24.064,24.064 0,0 1,19.863 39.547ZM38.95,87.333A26.99,26.99 0,0 0,53.033 74.525l2.379,1.057a1.491,1.491 0,0 0,0.616 0.132,1.514 1.514,0 0,0 0.616,-2.9l-2.368,-1.052a27.445,27.445 0,0 0,1.752 -9.678,27.122 27.122,0 0,0 -1.357,-8.448l1.9,-0.74a1.513,1.513 0,1 0,-1.1 -2.821l-1.919,0.745A27.4,27.4 0,0 0,41.2 37.856l1.072,-2.412a1.514,1.514 0,0 0,-2.768 -1.23l-1.074,2.415a27.058,27.058 0,0 0,-9.657 -1.8,27.434 27.434,0 0,0 -8.451,1.349l-0.737,-1.9a1.514,1.514 0,0 0,-2.823 1.1l0.733,1.884A27,27 0,0 0,3.524 51.908a42.547,42.547 0,0 1,-0.5 -6.48,42.12 42.12,0 0,1 5.7,-21.2 1.455,1.455 0,0 0,0.341 0.571l2.965,2.963A1.511,1.511 0,0 0,14 27.914l1.872,-1.372a2.986,2.986 0,0 1,4.7 1.846l0.421,2.185A1.515,1.515 0,0 0,22.481 31.8h4.193a1.513,1.513 0,0 0,1.5 -1.284l0.248,-1.613a2.987,2.987 0,0 1,4.717 -1.953l1.316,0.965a1.511,1.511 0,0 0,1.966 -0.151L39.382,24.8a1.514,1.514 0,0 0,0.183 -1.92l-1.249,-1.844a2.985,2.985 0,0 1,2.017 -4.626l2.294,-0.353a1.514,1.514 0,0 0,1.287 -1.5L43.914,10.365a1.514,1.514 0,0 0,-1.23 -1.487L40.5,8.459a2.929,2.929 0,0 1,-2.215 -1.841,2.932 2.932,0 0,1 0.369,-2.854l0.159,-0.215A42.433,42.433 0,0 1,57.944 4.915a21.144,21.144 0,0 0,-5.177 3.309L51.639,7.1A1.514,1.514 0,0 0,49.5 9.237l1.139,1.139A21.207,21.207 0,0 0,45.5 22.713L43.914,22.713a1.514,1.514 0,1 0,0 3.029h1.592a21.077,21.077 0,0 0,5.12 12.347L49.5,39.217a1.514,1.514 0,1 0,2.141 2.141l1.128,-1.128a21.081,21.081 0,0 0,12.347 5.12v1.593a1.514,1.514 0,0 0,3.029 0L68.145,45.362A21.207,21.207 0,0 0,80.48 40.221l1.139,1.139a1.514,1.514 0,0 0,2.141 -2.141L82.631,38.09a21.2,21.2 0,0 0,3.31 -5.177,42.262 42.262,0 0,1 1.887,12.516c0,0.391 -0.02,0.777 -0.03,1.166a1.5,1.5 0,0 0,-1.455 -1.166L81.1,45.429a1.514,1.514 0,0 0,-1.487 1.23l-0.678,3.53a4.11,4.11 0,0 1,-6.342 2.626L69.619,50.8a1.516,1.516 0,0 0,-1.92 0.183l-3.705,3.707a1.517,1.517 0,0 0,-0.151 1.967l1.716,2.34a4.111,4.111 0,0 1,-2.538 6.467l-2.733,0.525a1.512,1.512 0,0 0,-1.23 1.487v5.242a1.514,1.514 0,0 0,1.284 1.5l2.868,0.441a4.111,4.111 0,0 1,2.779 6.369l-1.552,2.291a42.349,42.349 0,0 1,-25.485 4.02Z"/>
</vector>
