<!DOCTYPE html>
<html lang="en">
<head>

     <title>MeetingYuk </title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemain-styles.css">
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">MeetingYuk</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                        
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="help.html" class="smoothScroll">FAQ</a></li>
                         <li><a href="#work" class="smoothScroll">Join</a></li>
                         <li><a href="#contact" class="smoothScroll">Contacts</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
          
                         <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Cari Tempat Meeting</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Kini messenger, scheduler, dan pesan tempat meeting dalam satu aplikasi. </h1>
                              <p style="color: white;">MeetingYuk membantu anda dalam merencanakan berbagai hal dan melancarkan kehidupan profesional anda </p>
                              <br>
                              <a href="#about" class="btn section-btn smoothScroll">Download Aplikasi MeetingYuk disini</a>
                              <span>
                                     
                                   <p><a href="#" style="color: white;">atau klik untuk gunakan <br>MeetingYuk  web disini </a></p>
                              </span>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div id="myCarousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators ">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>                
                              </ol>

                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" >
                              <div class="item active">
                                   <img src="/public/images/Client - 1 - Splash-min.png"  alt="Meeting1">
                              </div>

                              <div class="item">
                                   <img src="/public/images/Client - 2 - Dashboard-min.png" alt="Meeting2">
                              </div>
                              <div class="item">
                                   <img src="/public/images/Client - 3 - Detail Acara-min.png" alt="Meeting2">
                              </div>
                              
                          </div>
                    </div>  
               </div>

          </div>

     </section>

     


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="text-center col-md-12 col-sm-12 ">
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>MeetingYuk membantu anda dalam...</h2>
                                   <span class="line-bar">...</span>
                              </div>
                              
                         </div>
                    </div>
               </div>
               <div class="row">

                    <div class="text-center col-md-4 col-sm-4 ">
                         <div class="about-info">

                                   <h4>Merencanakan agenda pribadi anda maupun kelompok</h4>
                             
                              
                         </div>
                    </div>
                    <div class="text-center col-md-4 col-sm-4 ">
                         <div class="about-info">
                              
                                   <h4>Berhubungan dengan sesama pengguna ataupun kelompok melalui aplikasi messenger MeetingYuk</h4>
                              
                              
                         </div>
                    </div>
                    <div class="text-center col-md-4 col-sm-4 ">
                         <div class="about-info">
                              
                                   <h4>Rencanakan agenda, diskusi dengan tim, lalu atur dan pesan tempat meeting anda melalui MeetingYuk</h4>
                              
                         </div>
                    </div>
               </div>

          </div>
     </section>


     <!-- BLOG -->
     <section id="blog" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Cara menggunakan MeetingYuk</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>                    
               </div>
          </div>
          <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-3">
                              <div class="section-title">
                                   <h2>Step 1</h2>
                                   <br>
                                   <img src="/public/images/loginpengguna.jpg" class="img-rounded img-responsive" alt="login">
                                   <br>
                                   <br>
                                   <p>Log in/Sign in Aplikasi MeetingYuk</p>
                              </div>
                         </div> 
                         <div class="col-md-3 col-sm-3">
                              <div class="section-title">
                                   <h2>Step 2</h2>
                                   <br>
                                   <img src="/public/images/halamanawal.jpg" class="img-rounded img-responsive" alt="layanan">
                                   <br>
                                   <br>
                                   <p>Atur jadwal dan buat agenda anda dengan fitur pengkalendaran MeetingYuk</p>
                              </div>
                         </div> 
                         <div class="col-md-3 col-sm-3">
                              <div class="section-title">
                                   <h2>Step 3</h2>
                                   <br>
                                   <img src="/public/images/buatmeeting.jpg" class="img-rounded img-responsive" alt="tanggal">
                                   <br>
                                   <p>Buat group chat serta tentukan waktu dan tempat meeting anda hanya sekali langkah dengan aplikasi MeetingYuk</p>
                              </div>
                         </div> 
                         <div class="col-md-3 col-sm-3">
                              <div class="section-title">
                                   <h2>Step 4</h2>
                                   <br>
                                   <img src="/public/images/pesananterima.jpg" class="img-rounded img-responsive" alt="tempat">
                                   <br>
                                   <p>Pesan tempat dan bayar langsung dengan aplikasi MeetingYuk!</p>
                              </div>
                         </div>                    
                    </div>
                    <a href="/user/faq" class="btn btn-info btn-lg pull-right" role="button" aria-pressed="true">Klik untuk mengetahui cara pengggunaan lebih lanjut</a>

                    
 

               </div>

     </section>


     <!-- WORK -->
     <section id="work" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Cari tahu mitra-mitra MeetingYuk yang terdaftar disini!</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Testimoni Pengguna MeetingYuk </h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>
               </div>
          </div>
          <!-- Section: Testimonials v.3 -->
          <!--Grid row-->
          <div class="row text-center">
        
            <!--Grid column-->
            <div class="col-md-4 mb-md-0 mb-5">
        
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="">
                    </div>
                    <!--Content-->
                    <h2 style="color: white;">Anna Deynah</h2>
                    <h4 style="color: white;">Web Designer</h4>
                    <p style="color: white;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                    eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
              </div>
        
            </div>
            <!--Grid column-->
        
            <!--Grid column-->
            <div class="col-md-4 mb-md-0 mb-5">
        
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle z-depth-1 img-fluid">
                </div>
                <!--Content-->
                <h2 style="color: white;">Anna Deynah</h2>
                <h4 style="color: white;">Web Designer</h4>
                <p style="color: white;">Ut enim ad minima veniam, quis nostrum exercitationem ullam
                  corporis suscipit laboriosam, nisi ut aliquid commodi.</p>
               
              </div>
        
            </div>
            <!--Grid column-->
        
            <!--Grid column-->
            <div class="col-md-4">
        
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle z-depth-1 img-fluid">
                </div>
                <!--Content-->
                <h2 style="color: white;">Anna Deynah</h2>
                <h4 style="color: white;">Web Designer</h4>
                
                
                <p style="color: white;">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque corrupti.</p>
               
              </div>
        
            </div>
            <!--Grid column-->
        
          </div>
          <!--Grid row-->

     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info"> 
                              <h2>MeetingYuk</h2>
                              
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Company</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="help.html">FAQ</a></li>
                                   <li><a href="#">Log In</a></li>
                                   <li><a href="#">Contacs</a></li>
                              </ul>
                         </div>
                    </div>

             
                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Download</h2>
                              <a href="#" class="btn"><img src="/public/images/en_badge_web_generic.png" width="300" height="116" alt=""></a> 
                         </div>
                    </div>                    

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 MeetingYuk</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                  
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
