<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/ic_layanan"
        android:title="Edit" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notification"
        />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_report"
        android:title="History" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Profile"
        />
</menu>
